user www-data;
worker_processes 1;
events {
   worker_connections 1024;
}
 
http {
   include      mime.types;
   include /etc/nginx/naxsi_core.rules;
   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/sites-enabled/*;
 
   default_type application/octet-stream;
   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;
   sendfile       on;
   keepalive_timeout 65;
   server {
       listen      80;
       server_name localhost;
       location / {
           root  html;
           include /etc/nginx/naxsi.rules;
 
           index index.html index.htm;
       }
       error_page  500 502 503 504 /50x.html;
       location = /50x.html {
           root  html;
       }
   }
}
